\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for motivation example system}}{2}}
\newlabel{f:sysarchtect}{{1}{2}}
\newlabel{2}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code for activating Book Listing button for the first time}{2}}
\newlabel{2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code for adding and validating new bok}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Artemis - Feedback Directed GUI Testing}{2}}
\newlabel{sec:artemis}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Generation algorithms}}{3}}
\newlabel{t:testGenerators}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EventBreak - Responsiveness Testing for GUI}{3}}
\newlabel{sec:eventbreak}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of event-cost history and inference of potential slowdown pairs}}{4}}
\newlabel{f:approxappmodel}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate Application model for List All Books page}}{4}}
\newlabel{f:eventcosthistory}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Swifthand - Model interface based testing}{4}}
\newlabel{sec:swifthand}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partial model for motivation example Android app version}}{4}}
\newlabel{f:partialmodelandroid}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Progress of Guided learning testing. Circle with double line denotes current.state model, and with single line denotes state}}{5}}
\newlabel{f:guidedtestingmodel}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of three algorithms}{5}}
\newlabel{sec:comparison}{{5}{5}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{gui-slides}{{1}{}{{}}{{}}}
\bibcite{MonkeyRunner}{{2}{}{{}}{{}}}
\bibcite{Monkey}{{3}{}{{}}{{}}}
\bibcite{Artemis:2011:FAT:1985793.1985871}{{4}{}{{}}{{}}}
\bibcite{SwiftHand:2013:GGT:2509136.2509552}{{5}{}{{}}{{}}}
\bibcite{state-merging-dfa}{{6}{}{{}}{{}}}
\bibcite{EventBreak:2014:EAR:2660193.2660233}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\newlabel{sec:conclusion}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{6}}
\newlabel{sec:ack}{{7}{6}}
\newlabel{sigplanconf@finalpage}{{7}{6}}
